# 1. Half Pyramid Pattern
for i in range(1, 6):
    for j in range(1, i + 1):
        print(j, end="")
    print()

# 2. Inverted Half Pyramid Pattern
for i in range(5, 0, -1):
    for j in range(1, i + 1):
        print(j, end="")
    print()

# 3. Repeated Number Pyramid
for i in range(1, 6):
    for j in range(i):
        print(i, end="")
    print()

# 4. Inverted Repeated Number Pyramid
for i in range(5, 0, -1):
    for j in range(i):
        print(i, end="")
    print()

# 5. Floyd's Triangle
num = 1
for i in range(1, 6):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()

# 6. Reverse Number Triangle
for i in range(1, 6):
    for j in range(i, 0, -1):
        print(j, end="")
    print()

# 7. Right Shifted Number Triangle
for i in range(1, 6):
    for j in range(i, 6):
        print(j, end="")
    print()

# 8. Palindrome Number Pyramid
n = 5
for i in range(1, n + 1):
    print(" " * (n - i), end="")
    for j in range(1, i + 1):
        print(j, end="")
    for j in range(i - 1, 0, -1):
        print(j, end="")
    print()

# 9. Continuous Number Triangle
num = 1
for i in range(1, 5):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()

# 10. Binary Number Pattern
for i in range(1, 6):
    for j in range(1, i + 1):
        if (i + j) % 2 == 0:
            print("1", end="")
        else:
            print("0", end="")
    print()
